image: alpine:3.10
#image: avastsoftware/alpine-perl-extended
#image: inikolaev/jdk-ant

stages: 
    - build_packages
    
.prepareDebian:
    stage: prepare
    script:
        - echo "Prepare Start"
        - apt install rpm perl-base libgtk2-perl

build_packages:
    stage: build_packages
    when : manual
    script:
        - echo "Start building packages"
        - echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
        - cat /etc/apk/repositories
        - apk -U update
        - apk add --no-cache curl openjdk8 apache-ant rpm make pkgconfig g++
        - apk add --no-cache perl perl-dev perl-lwp-protocol-https perl-xml-simple
        - apk add --no-cache cairo cairo-dev pango pango-dev gtk+2.0 gtk+2.0-dev
        - apk add --no-cache perl-par-packer perl-getopt-argvfile perl-json
        - cpan install Gtk2
        - mkdir dist
        - mkdir RPM
        - mkdir bin
        - cd bin
        - curl -L https://github.com/megastep/makeself/releases/download/release-2.4.0/makeself-2.4.0.run --output makeself-2.4.0.run
        - sh ./makeself-2.4.0.run
        - mv makeself-2.4.0/*.sh .
        - cd ..
        - cd tools
        - ant
        - ls -l ../RPM/BUILD/gcstar
        - echo "End building packages"
    artifacts:
        paths:
        - dist
    after_script:
        - ls -l dist
    

    
